[33mcommit a8e205945ac4a1cd90a3bd07c2406c5adac62f33[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rafael Gabriel Arceo <arceo.rafaelgabriel@protonmail.com>
Date:   Thu Aug 11 11:24:48 2022 +0800

    Deleted php files from root

[33mcommit 663e4e30a9462cf441b5011a4a063de3747cb28e[m
Author: Rafael Gabriel Arceo <arceo.rafaelgabriel@protonmail.com>
Date:   Thu Aug 11 11:21:17 2022 +0800

    Commented out file_get_contents

[33mcommit 0e31cfb6fae203479d5ca747d1213d020f7cdbf3[m
Author: Rafael Gabriel Arceo <arceo.rafaelgabriel@protonmail.com>
Date:   Thu Aug 11 11:20:36 2022 +0800

    Changed require_once path due to adjustment

[33mcommit 62c2e4c5e4633b9ea69d7d000cb554e8b3a15062[m
Author: Rafael Gabriel Arceo <arceo.rafaelgabriel@protonmail.com>
Date:   Thu Aug 11 11:19:49 2022 +0800

    Added comment with regard to future plan of SQL integration

[33mcommit 8b2142495a4a5371456a707046099a5177bf9b1c[m
Author: Rafael Gabriel Arceo <arceo.rafaelgabriel@protonmail.com>
Date:   Thu Aug 11 11:17:11 2022 +0800

    Fixed path toward css stylesheet

[33mcommit 82bae59460451a10fb535c0a05709b4d1b45fe93[m
Author: Rafael Gabriel Arceo <arceo.rafaelgabriel@protonmail.com>
Date:   Thu Aug 11 11:16:29 2022 +0800

    Removed redundant source include pointing toward node_modules

[33mcommit 9780b5e8cba6a0b303caa12647dc280d19ab1b17[m
Author: Rafael Gabriel Arceo <arceo.rafaelgabriel@protonmail.com>
Date:   Thu Aug 11 10:50:58 2022 +0800

    Transferred php files to subfolder php. Index still in root

[33mcommit 213c90dd42f04f3d4a4f0ee6051034e8b8a03ee6[m
Author: kfcampit <kyle_campit@dlsu.edu.ph>
Date:   Tue Aug 9 17:21:27 2022 +0800

    removed countdown

[33mcommit f40f165ea467a2ea60a82a03a31223f0f88d316d[m
Author: kfcampit <kyle_campit@dlsu.edu.ph>
Date:   Tue Aug 9 14:33:07 2022 +0800

    Update index.php

[33mcommit f99b509a6e7fed294c693fe210f53b98792ec615[m
Author: Jeyell26 <80738021+Jeyell26@users.noreply.github.com>
Date:   Mon Aug 8 23:48:52 2022 +0800

    Update README.md

[33mcommit 848e966fbce3226d91ca93d3bd8bb3ef59c18a3b[m
Author: Jeyell 26 <john_louise_bungay@dlsu.edu.ph>
Date:   Mon Aug 8 23:47:22 2022 +0800

    Initial Commit ARWeb

[33mcommit d7b512549bf1267993070c0498c978363c88ea3f[m
Author: Jeyell 26 <john_louise_bungay@dlsu.edu.ph>
Date:   Mon Aug 8 22:21:47 2022 +0800

    first commit
